{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseConnection": "server=.;database=alukasiewicz;trusted_connection=true;Encrypt=False;TrustServerCertificate=True"
  }
}
